<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.mukesh.recyclerviewwithdatabinding.data.response.MovieItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="195dp"
                        android:background="@drawable/captain_marvel"
                        android:scaleType="matrix"
                        app:image="@{movie.image}" />

                    <TextView
                        android:id="@+id/textViewRating"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/textview_round_border_background"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="UA"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                    <RelativeLayout
                        android:id="@+id/layout_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/relativelayout_background"
                        android:paddingLeft="12dp"
                        android:paddingTop="3dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="3dp">

                        <ImageView
                            android:id="@+id/imageViewLike"
                            android:layout_width="15dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="6dp"
                            android:background="@drawable/ic_like" />

                        <TextView
                            android:id="@+id/textViewLikePercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/imageViewLike"
                            android:text="@{Double.toString(movie.rating)}"
                            android:textColor="#ffffff"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewVotesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textViewLikePercent"
                            android:layout_centerHorizontal="true"
                            android:text="@{Integer.toString(movie.releaseYear)}"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />


                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{movie.title}"
                        android:textColor="#1A1A1A"
                        android:textSize="18sp"
                        tools:text="Captain Marvel" />

                    <TextView
                        android:id="@+id/textViewLCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewTitle"
                        android:text="@{movie.genre.toString()}"
                        tools:text="English" />

                    <Button
                        android:id="@+id/button_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Book" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="7dp"
                    android:background="#414141" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>